{
  "name": "genetialg",
  "version": "1.0.0",
  "description": "It is an experimental implementation of GA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trdlab/Genetic-Algorithms.git"
  },
  "author": "basar turgut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trdlab/Genetic-Algorithms/issues"
  },
  "homepage": "https://github.com/trdlab/Genetic-Algorithms#readme"
}
